{
  "name": "stacksAndQueues",
  "version": "1.0.0",
  "description": "",
  "main": "stacks-and-queues.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest --coverage --verbose",
    "test-watch": "jest --watchAll --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "5.11.1",
    "jest": "23.6.0"
  }
}
