{
  "name": "mergeSort",
  "version": "1.0.0",
  "description": "",
  "main": "merge-sort.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "24.1.0"
  }
}
